In [59]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [60]:
import pandas as pd
import numpy as np

In [61]:
# pr01-1
# csv 파일 불러오기
df = pd.read_csv('C:\ds_work\data\movies_train.csv')
df.head(2)
df.tail(2)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

In [62]:
# pr01-2
# count : not null observations 평균/ 표준편차 / 최소 / 백분위수 / 최대
df.describe()
df.shape
# df의 size 확인
df.info()

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
count,600.000000,2.700000e+02,600.000000,600.000000,600.000000,6.000000e+02
mean,100.863333,1.050443e+06,0.876667,151.118333,3.706667,7.081818e+05
std,18.097528,1.791408e+06,1.183409,165.654671,2.446889,1.828006e+06
min,45.000000,1.000000e+00,0.000000,0.000000,0.000000,1.000000e+00
25%,89.000000,2.038000e+04,0.000000,17.000000,2.000000,1.297250e+03
50%,100.000000,4.784236e+05,0.000000,82.500000,3.000000,1.259100e+04
75%,114.000000,1.286569e+06,2.000000,264.000000,4.000000,4.798868e+05
max,180.000000,1.761531e+07,5.000000,869.000000,25.000000,1.426277e+07

(600, 12)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

In [63]:
#pr01-3
#6) 데이터프레임 특정 열에 대한 통계함수를 적용하자 df["열이름"].count / mean / min / max, 
# box_off_num의 개수 , 최대 최소 표준편차를 출력
ser01=df['title']
type(ser01) # 한 열만 출력하면 Series인 것을 확인할 수 있다

titCount = df['title'].count()
print(f"title의 개수는 {titCount}")
boxMean=df['box_off_num'].mean()
print(f"관객 평균 수 {boxMean}")

pandas.core.series.Series

title의 개수는 600
관객 평균 수 708181.7516666667

In [64]:
#pr01-4
# # 영화의 장르 개수를 조사해보자
df['genre'].value_counts()
# 장르의 총 개수를 파악 -> null값 파악하는 데 사용하면 될 듯 
df['genre'].count()

드라마       221
다큐멘터리      93
멜로/로맨스     78
코미디        53
공포         42
액션         28
느와르        27
애니메이션      21
미스터리       17
SF         13
뮤지컬         5
서스펜스        2
Name: genre, dtype: int64

600

In [65]:
# pr01-5
# 여러 개의 열을 전부 출력해보기
# title , director , box_off_num 의 데이터 추출

df[['title', 'director','box_off_num']] # dataframe이므로 [[]] serise이면 []

         title director  box_off_num
0       개들의 전쟁      조병옥        23398
1         내부자들      우민호      7072501
2    은밀하게 위대하게      장철수      6959083
3     나는 공무원이다      구자홍       217866
4         불량남녀      신근호       483387
..         ...      ...          ...
595         해무      심성보      1475091
596       파파로티      윤종찬      1716438
597      살인의 강      김대현         2475
598     악의 연대기      백운학      2192525
599        베를린      류승완      7166532

[600 rows x 3 columns]

In [66]:
# pr01-5
# 행 추출
# '내부자들'의 행을 전부 추출해보자
df.loc[df['title'] == '내부자들'] 
# series ['title'] 이 '내부자들' 이어야 하므로 df['title'] == 내부자들
# [df['title'] == 내부자들] 이 True인 열 loc으로 골라서 추출하므로 '내부자들'이 있는 행이 전부 출력된다.

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501

In [67]:
# pr01-5
# 여러개의 행 리턴
# 1, 3, 5, 7, 9 행 리턴
df.loc[list(range(1,10,2))]

# 슬라이싱으로 리턴
df.loc[1:9:2]
# 슬라이싱

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.0,2,20,6,217866
5,강철대오 : 구국의 철가방,롯데엔터테인먼트,코미디,2012-10-25,113,15세 관람가,육상효,837969.0,2,262,4,233211
7,회사원,(주)쇼박스,액션,2012-10-11,96,청소년 관람불가,임상윤,739522.0,3,342,2,1110523
9,청춘그루브,(주)두타연,드라마,2012-03-15,94,15세 관람가,변성현,NaN,0,138,3,868

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.0,2,20,6,217866
5,강철대오 : 구국의 철가방,롯데엔터테인먼트,코미디,2012-10-25,113,15세 관람가,육상효,837969.0,2,262,4,233211
7,회사원,(주)쇼박스,액션,2012-10-11,96,청소년 관람불가,임상윤,739522.0,3,342,2,1110523
9,청춘그루브,(주)두타연,드라마,2012-03-15,94,15세 관람가,변성현,NaN,0,138,3,868

In [68]:
# pr01-5
#1, 3, 5, 7, 9행의 특정 index만 출력 'title' 'genre' 'box_off_num'
# df.loc[list(range(1,9,2))] 
df.loc[list(range(1,10,2)),['title', 'genre', 'box_off_num']]

            title genre  box_off_num
1            내부자들   느와르      7072501
3        나는 공무원이다   코미디       217866
5  강철대오 : 구국의 철가방   코미디       233211
7             회사원    액션      1110523
9           청춘그루브   드라마          868

In [69]:
# pr01-6
# boolean indexing을 통해 특정 데이터를 추출
# 주제가 공포인 데이터만 추출
df[df['genre']=='공포'].head(2)
# 주제가 공포이면서 'title','genre' 열만 추출
df[df['genre']=='공포'][['title','genre']].head(2)
# 주제가 공포이면서 'title','genre' ,'time' 열이면서 시간이 90이하인 데이터 추출
df[(df['genre']=='공포') & (df['time'] <= 90)][['title','genre','time']].head(3)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
11,무서운 집,(주)콘텐츠 윙,공포,2015-07-30,98,12세 관람가,양병간,NaN,0,0,1,1079
22,원령,조이앤시네마,공포,2015-08-13,91,15세 관람가,동지견,NaN,0,0,1,914

    title genre
11  무서운 집    공포
22     원령    공포

       title genre  time
26    이웃집 좀비    공포    89
93   화창한 그날들    공포    90
119     소녀괴담    공포    90

In [70]:
# pr01-6
# 관객수가 가장 많은 영화 정보
df[df['box_off_num'] == df['box_off_num'].max()]
# 관객수가 평균 이상인 영화 정보
df[df['box_off_num'] >= df['box_off_num'].mean()].head(2)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
372,국제시장,CJ 엔터테인먼트,드라마,2014-12-17,126,12세 관람가,윤제균,NaN,0,869,4,14262766

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083

In [71]:
# pr01-7 
# 특정 열을 기준으로 데이터프레임 분할 (grouping) : 특성들을 grouping한다
# 관람가를 screening_rat 컬럼 그룹핑 .groupby
df_screenRat = df.groupby('screening_rat')
# 그룹의 개수 리턴
df_screenRat.ngroups
# 키값 확인
df_screenRat.groups.keys()

4

dict_keys(['12세 관람가', '15세 관람가', '전체 관람가', '청소년 관람불가'])

In [72]:
# pr01-7 
# 그룹핑한 특정 키값의 values 리턴
df_screenRat.get_group('12세 관람가').head(2)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
11,무서운 집,(주)콘텐츠 윙,공포,2015-07-30,98,12세 관람가,양병간,NaN,0,0,1,1079
12,해로,(주)키노아이,드라마,2012-03-22,113,12세 관람가,최종태,431231.0,1,14,2,5851

In [73]:
# pr01-7 
# 그룹핑한 후 집계함수 사용
# 각 그룹의 개수를 구해보자
df_screenRat['genre'].count()
# 각 그룹의 관객수를 구해보자
df_screenRat['box_off_num'].sum()
# 각 그룹의 최대 관객수를 구해보자
df_screenRat['box_off_num'].max()
# df_screenRat['box_off_num'].min()
# 최대 상영 시간
# df_screenRat['time'].max()

screening_rat
12세 관람가     102
15세 관람가     202
전체 관람가       92
청소년 관람불가    204
Name: genre, dtype: int64

screening_rat
12세 관람가      86188052
15세 관람가     251998766
전체 관람가       12429242
청소년 관람불가     74292991
Name: box_off_num, dtype: int64

screening_rat
12세 관람가     14262766
15세 관람가     12983841
전체 관람가       4802169
청소년 관람불가     7072501
Name: box_off_num, dtype: int64

In [74]:
# pr01-7 
# GroupBy.agg(func, *args, **kwargs) 이용해서 연산
# 각 그룹에서 'time','box_off_num'의 최대값을 구해보자
df_screenRat.agg('max')[['time','box_off_num']]
df_screenRat.agg({'time': min, 'box_off_num': max}) #각각 다르게 지정할 수 있다 -> indexing을 해 주어야 할 것 같다

               time  box_off_num
screening_rat
12세 관람가         139     14262766
15세 관람가         145     12983841
전체 관람가          148      4802169
청소년 관람불가        180      7072501

               time  box_off_num
screening_rat
12세 관람가          62     14262766
15세 관람가          61     12983841
전체 관람가           60      4802169
청소년 관람불가         45      7072501

In [75]:
# pr01-7 
# 각 그룹 별로 	time	box_off_num의 최대값과 최솟값을 출력
df_screenRat.agg({'time': [max,min], 'box_off_num': [max,min]})

              time     box_off_num
               max min         max min
screening_rat
12세 관람가        139  62    14262766  90
15세 관람가        145  61    12983841  36
전체 관람가         148  60     4802169  65
청소년 관람불가       180  45     7072501   1

In [76]:
# pr01-7 
# GroupBy.agg(func, *args, **kwargs)이용해서 연산
# 사용자 정의 함수 time 컬럼의 데이터들 중에 가장 시간이 긴/짧은 시간의 차를 추출

def my_Func(x):
    diff = x.max()-x.min()
    return(diff)

df_screenRat[['time','box_off_num']].agg(my_Func)

               time  box_off_num
screening_rat
12세 관람가          77     14262676
15세 관람가          84     12983805
전체 관람가           88      4802104
청소년 관람불가        135      7072500

In [77]:
# pr01-8 
# 시계열 데이터 사용
# df 컬럼을 시계열 객체로 변환
# 'release_time' 열을 datetime 형식으로 바꿈
df['my_date']=pd.to_datetime(df['release_time'])
# my_date의 type을 datetime64[ns]임을 볼 수 있다
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
 12  my_date         600 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 61.1+ KB

In [78]:
# pr01-8 
# my_date 의 컬럼을 이용해서 년, 월, 일로 분철해서 각각의 컬럼을 추가하자
# df[].dt.year
df['year'] = df['my_date'].dt.year
df['month'] = df['my_date'].dt.month
df['day'] = df['my_date'].dt.day
df['dayofweek'] = df['my_date'].dt.dayofweek
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
 12  my_date         600 non-null    datetime64[ns]
 13  year            600 non-null    int64
 14  month           600 non-null    int64
 15  day             600 non-null    int64
 16  dayofweek       600 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(9), object(6)
memory usage: 79.8+ KB

In [79]:
# pr01-8 
# 년도별 최대 관객수
df.groupby('year')['box_off_num'].max()
# 월별 최대 관객수
df.groupby('month')['box_off_num'].max()

year
2010     6178665
2011     7482180
2012    12983841
2013    12811435
2014    14262766
2015    12706663
Name: box_off_num, dtype: int64

month
1     12811435
2      4720050
3      4113446
4      3849696
5      7453715
6      6959083
7     12983841
8      9350351
9     12323595
10     2723028
11     7072501
12    14262766
Name: box_off_num, dtype: int64

In [80]:
# pr01-9
# 누락데이터 확인
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic
titanic['deck'].value_counts()
titanic['deck'].value_counts(dropna = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [81]:
# pr01-9
# 누락데이터 확인 2
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [82]:
# pr01-9
# 누락데이터 제거 객체
# DataFrame.dropna(axis=0, how=_NoDefault.no_default, thresh=_NoDefault.no_default, subset=None, inplace=False)
# axis = 0 행 전체 삭제 axis = 1 열 전체 삭제
print(f'row의 개수 : {len(titanic)}')

# row(891)-thresh(400) = null값이 491보다 많으면 삭제
res = titanic.dropna(axis=1,thresh = 400)
titanic.isnull().sum()
res.isnull().sum()

# row(891)-thresh(800) = null값이 91보다 많으면 삭제
res00 = titanic.dropna(axis=1,thresh = 800)
res00.isnull().sum()

row의 개수 : 891

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

survived       0
pclass         0
sex            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [83]:
# pr01 -9
# axis=0 행 전체 삭제 thresh=n
# thresh=n 보다 null이 아닌값이 적으면 행 삭제
print(f'column의 개수 : {len(titanic.columns)}')

# 총 컬럼 15 thresh값 14로 설정했으므로 행에서 null값이 2개이상이면 행이 삭제된다
# column(15)-thresh(14) = 1
res02 = titanic.dropna(axis=0,thresh = 14)
titanic.isnull().sum()
res02.isnull().sum()

column의 개수 : 15

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

survived         0
pclass           0
sex              0
age             19
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           530
embark_town      0
alive            0
alone            0
dtype: int64

In [84]:
# pr01 -9
# 누락 데이터 치환
age_mean = titanic['age'].mean()
age_mean

# .fillna(치환할 값, inplace = )
# titanic['age'].fillna(age_mean, inplace = True)
titanic['age'].fillna(titanic['age'].mean(), inplace = True)
titanic.isnull().sum()

29.69911764705882

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [85]:
# pr01 -9
# embarked embark_town의 최빈값 구해서 그 값으로 채우기
titanic.groupby('embarked')['embarked'].count()
titanic.groupby('embark_town')['embark_town'].count()

# Southampton 이 최빈값으로 보인다.
# idxmax()  idxmin() / 최빈값 최소값


e_idxmax = titanic['embarked'].value_counts(dropna=False).idxmax()
e_idxmax
titanic['embarked'].fillna(e_idxmax, inplace=True)

et_idxmax = titanic['embark_town'].value_counts(dropna=False).idxmax()
titanic['embark_town'].fillna(et_idxmax, inplace=True)

titanic.isnull().sum()

embarked
C    168
Q     77
S    644
Name: embarked, dtype: int64

embark_town
Cherbourg      168
Queenstown      77
Southampton    644
Name: embark_town, dtype: int64

'S'

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64


상관계수 : 변수들 또는 데이터들이 서로 독립적인지 아니면 영향이 있는지를 나타내는 지표
    
|상관계수의 값| 의미|
|:---------:|:----:|
|0.0 ~ 0.2| 거의없다|
|0.2 ~ 0.4| 약한 상관관계|
|0.4 ~ 0.6| 상관 관계|
|0.6 ~ 0.8| 강한 상관 관계|
|0.8 ~ 1.0| 매우 강한 상관 관계|

In [86]:
# pr01 -10
# 상관계수

In [90]:
# pr01 -11
# 데이터프레임 구간 나누기
# qcut(데이터, 구간개수, 레이블명) : 동일한 개수로 구간나눈다
titanic['r_cut'] = pd.qcut(titanic['age'],3,labels=['child','young','old'])
titanic['r_qcut'] = pd.qcut(titanic['age'],3,labels=['child','young','old'])
titanic.head()
titanic['r_qcut'].value_counts()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,r_qcut,r_cut
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,child,child
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old,old

young    304
child    301
old      286
Name: r_qcut, dtype: int64

In [88]:
titanic[['r_qcut','r_cut']].value_counts()

KeyError: "['r_cut'] not in index"